{
  "name": "flexibility-ensphere",
  "description": "Use Flexbox while supporting older Internet Explorers",
  "main": "flexibility.js",
  "authors": [
    "Jonathan Neal <jonathantneal@hotmail.com> (http://jonathantneal.com)"
  ],
  "moduleType": [],
  "ignore": [
    "bower_components",
    "lib",
    "node_modules",
    "tests"
  ]
}
